<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Designs Ninja">
<meta name="description" content="Creative portfolio template. Fully responsive in all devices">
	<meta name="keywords" content="agency, bootstrap, business, company, corporate, creative, onepage, clean, modern, multipurpose, personal, portfolio, responsive, professional, minimal">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Spyder - One Page Parallax HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <div class="spinner-double-dot-in"></div>
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border studio">
  	<div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul>
          <li class="side-menu"><a href="#"><i class="icofont icofont-navigation-menu"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"><img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

    </div>

    <!-- Start Side Menu -->
    <div class="side dark-bg">
    		<a href="index.html" class="logo-side"><img src="assets/images/logo-white.png" alt="side-logo"/></a>
            <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
            <div class="widget mt-120">
              <ul class="link">
                <li class="link-item"><a class="page-scroll" href="index.html#home">Home</a></li>
                <li class="link-item"><a class="page-scroll" href="index.html#feature">Features</a></li>
                <li class="link-item"><a class="page-scroll" href="index.html#about">About</a></li>
                <li class="link-item"><a class="page-scroll" href="index.html#team">Team</a></li>
                <li class="link-item"><a class="page-scroll" href="index.html#work">Work</a></li>
                <li class="link-item"><a class="page-scroll" href="index.html#pricing">Pricing</a></li>
                <li class="link-item"><a class="page-scroll" href="index.html#blog">Blog</a></li>
                <li class="link-item"><a class="page-scroll" href="index.html#contact">Contact</a></li>
              </ul>
            </div>
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-facebook"></a></li>
              <li><a href="#" class="icofont icofont-twitter"></a></li>
              <li><a href="#" class="icofont icofont-behance"></a></li>
              <li><a href="#" class="icofont icofont-social-dribble"></a></li>
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
            </ul>
     </div>
     <!-- End Side Menu -->

  </nav>
  <!--== Header End ==-->

  <!--== Page Title Start ==-->
  <div class="transition-none">
      <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/background/parallax-bg-2.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="page-title text-center white-color">
                <h1 class="raleway-font font-800">Blog Posts</h1>
                <div class="breadcrumb mt-20">
                    <!-- Breadcrumb Start -->
                        <ul>
                          <li><a href="index.html">Home</a></li>
                          <li>Blog Details</li>
                        </ul>
                    <!-- Breadcrumb End -->
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
  </div>
  <!--== Page Title End ==-->

  <!--== Blog Details Start ==-->
  <section class="white-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-9 col-xs-12 xs-mb-50">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 mb-50">
              <ul class="single-blog-list">
                <li>
                  <div class="post-wrap">
                    <div class="post-img">
                      <div class="date-box default-bg">
                        <div class="day">01</div>
                        <div class="month">OCT</div>
                      </div>
                      <div class="blog-grid-slider slick">
                        <div class="item"><img class="img-responsive" src="assets/images/post/post-05.jpg" alt=""/></div>
                        <div class="item"><img class="img-responsive" src="assets/images/post/post-06.jpg" alt=""/></div>
                      </div>
                    </div>
                    <div class="post-text">
                      <h3><a href="index.html">Best WordPress Themes</a></h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]
                      </p>
                      <a href="#" class="btn-text">Read More</a>
                    </div>
                  </div>
                  <div class="post-meta">
                      <span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span> <span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span>
                      <span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span> <span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span>
                  </div>
                </li>
                <li>
                  <div class="post-wrap">
                    <div class="post-img">
                      <div class="date-box default-bg">
                        <div class="day">16</div>
                        <div class="month">MAY</div>
                      </div>
                      <div class="blog-grid-slider slick">
                        <div class="item"><img class="img-responsive" src="assets/images/post/post-03.jpg" alt=""/></div>
                        <div class="item"><img class="img-responsive" src="assets/images/post/post-04.jpg" alt=""/></div>
                      </div>
                    </div>
                    <div class="post-text">
                      <h3><a href="index.html">Managing Their Own Websites</a></h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]
                      </p>
                      <a href="#" class="btn-text">Read More</a>
                    </div>
                  </div>
                  <div class="post-meta">
                      <span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span> <span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span>
                      <span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span> <span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span>
                  </div>
                </li>
                <li>
                  <div class="post-wrap">
                    <div class="post-img">
                      <div class="date-box default-bg">
                        <div class="day">3</div>
                        <div class="month">DEC</div>
                      </div>
                      <img class="img-responsive" src="assets/images/post/post-01.jpg" alt=""/>
                    </div>
                    <div class="post-text">
                      <h3><a href="index.html">Best Plugins You Need to Know About</a></h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]
                      </p>
                      <a href="#" class="btn-text">Read More</a>
                    </div>
                  </div>
                  <div class="post-meta">
                      <span><i class="icofont icofont-user-male"></i><a href="#">Hugo Adams</a></span> <span><i class="icofont icofont-ui-tag"></i><a href="#">News</a>, <a href="#">Events</a></span>
                      <span><i class="icofont icofont-comment"></i><a href="#">10 Comments</a></span> <span><i class="icofont icofont-simple-right"></i><a href="#">Read More</a></span>
                  </div>
                </li>
              </ul>
            </div>
            <!--== Post End ==-->

            <div class="col-md-12 col-sm-12 col-xs-12 mb-50">
              <h2 class="comment-reply-title mt-0">15 Comments</h2>
              <ul class="comment-box">
              <li class="post-comment">
                <div class="comment-content"> <a href="#" class="avatar"><img src="assets/images/team/avatar-1.jpg" alt="#"></a>
                  <div class="post-body">
                    <div class="comment-header"> <span class="author"><a href="#">Karl Casey</a></span> <span class="time-ago"><a href="#">25 mins ago</a></span> </div>
                    <div class="post-message">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam justo, ullamcorper tincidunt pellentesque in, condimentum ut enim.</p>
                    </div>
                    <div class="comment-footer"> <span class="reply"><a href="#"><i class="ion-reply"></i> Reply</a></span> </div>
                  </div>
                </div>
                <ul class="reply-comment">
                  <li class="post-comment">
                    <div class="comment-content"> <a href="#" class="avatar"><img src="assets/images/team/avatar-2.jpg" alt="#"></a>
                      <div class="post-body">
                        <div class="comment-header"> <span class="author"><a href="#">Lynda Stone</a></span> <span class="time-ago"><a href="#">18 days ago</a></span> </div>
                        <div class="post-message">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="comment-footer"> <span class="reply"><a href="#"><i class="ion-reply"></i> Reply</a></span> </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>

            <h2 class="recent-post-title">Recent Posts</h2>
            <div class="row">
              <div class="col-md-6 blog-list">
                <div class="post-wrap xs-mb-30 sm-mb-30">
                  <div class="post-img">
                    <div class="date-box default-bg">
                      <div class="day">3</div>
                      <div class="month">DEC</div>
                    </div>
                    <div class="card-category">
                      <a href="blog.html" class="btn btn-sm btn-zoom btn-light btn-default">Travel</a>
                    </div>
                    <div class="item"><img class="img-responsive" src="assets/images/post/post-01.jpg" alt=""/></div>
                  </div>

                  <div class="post-text">
                    <h3><a href="blog.html">Best WordPress Themes</a></h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="btn-text">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 blog-list">
                <div class="post-wrap">
                  <div class="post-img">
                    <div class="date-box default-bg">
                      <div class="day">01</div>
                      <div class="month">OCT</div>
                    </div>
                    <div class="blog-grid-slider slick">
                      <div class="item"><img class="img-responsive" src="assets/images/post/post-03.jpg" alt=""/></div>
                      <div class="item"><img class="img-responsive" src="assets/images/post/post-04.jpg" alt=""/></div>
                    </div>
                  </div>
                  <div class="post-text">
                    <h3><a href="blog.html">Managing Their Own Websites</a></h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="btn-text">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>


          </div>
          <div class="row mt-100">
              <div class="col-md-12">
                  <div class="text-center">
                    <div class="pagination text-uppercase dark-color">
                          <ul>
                              <li><a href="#"><i class="icofont icofont-long-arrow-left mr-5 xs-display-none"></i> Prev</a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">Next <i class="icofont icofont-long-arrow-right ml-5 xs-display-none"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="widget sidebar_widget">
            <h5 class="aside-title">Search</h5>
            <form class="search-form" method="get">
              <input type="text" name="name" class="md-input" id="search" required="" placeholder="Type what it's your mind...">
              <button type="submit" class="icofont icofont-search-alt-2 search-submit"></button>
            </form>
          </div>
          <div class="mb-50">
            <h5 class="aside-title">About Me</h5>
            <a href="index.html">
              <img class="border-radius-4 img-responsive" src="assets/images/about-me.jpg" alt="about-me" />
            </a>
            <p class="font-300 mt-30">Lorem ipsum dolor sit amet consectetur adipiscing elit. Sed dui lorem adipiscing in adipiscing et.</p>
            <a class="btn btn-sm btn-dark btn-default mt-10">About Author</a>
          </div>
          <div class="sidebar_widget widget_archive mb-50">
            <h5 class="aside-title">Archive</h5>
            <ul>
              <li> <a href="#">January 2018</a> <span>14</span></li>
              <li> <a href="#">May 2017</a> <span>8</span></li>
              <li> <a href="#">June 2017</a> <span>63</span></li>
              <li> <a href="#">Febuary 2012</a> <span>45</span></li>
              <li> <a href="#">April 2016</a> <span>88</span></li>
            </ul>
          </div>
          <div class="social-icons-style-06 mb-50">
            <h5 class="aside-title text-uppercase">Follow Us</h5>
            <ul class="xs-icon">
              <li><a class="icon facebook" href="#."><i class="icofont icofont-facebook"></i></a></li>
              <li><a class="icon twitter" href="#."><i class="icofont icofont-twitter"></i></a></li>
              <li><a class="icon tumblr" href="#."><i class="icofont icofont-tumblr"></i></a></li>
              <li><a class="icon flicker" href="#."><i class="icofont icofont-flikr"></i></a></li>
              <li><a class="icon instagram" href="#."><i class="icofont icofont-instagram"></i></a></li>
            </ul>
          </div>

          <div class="sidebar_widget widget_categories mb-50">
            <h5 class="aside-title">Categories</h5>
            <ul>
              <li> <a href="#">Business</a></li>
              <li> <a href="#">Health</a> </li>
              <li> <a href="#">Motion Graphic</a> </li>
              <li> <a href="#">Conecpt Design</a> </li>
              <li> <a href="#">Lifestyle</a> </li>
            </ul>
          </div>
          <div class="sidebar_widget widget_tag_cloud mb-50">
            <h5 class="aside-title">Tags</h5>
            <div class="post-tags"> <a href="#">Branding</a> <a href="#">Marketing</a> <a href="#">Photography</a> <a href="#">Illustration</a> <a href="#">Development</a> <a href="#">Multipurpose</a> <a href="#">Creativity</a> <a href="#">Apps</a>  <a href="#">Fashion</a> <a href="#">Concept</a> <a href="#">Design</a></div>
          </div>

          <div class="sidebar_widget widget_recent_post mb-50">
            <h5 class="aside-title">Recent Posts</h5>
            <div class="post-item">
              <div class="post-thumb">
                <a href=""><img width="75" height="75" src="assets/images/post/post-img-1.jpg" class="img-responsive" alt="post-01"/></a>
              </div>
              <div class="post-body">
                <span class="font-14px"><a href="">Web Design</a></span>
                <div class="post-time">6/12/2019 </div>
                <a href="" class="subtitle">Travel Adventure</a>
              </div>
            </div>
            <div class="post-item">
              <div class="post-thumb">
                <a href=""><img width="75" height="75" src="assets/images/post/post-img-2.jpg" class="img-responsive" alt="post-02"/></a>
              </div>
              <div class="post-body">
                <span class="font-14px"><a href="">Small Business</a></span>
                <div class="post-time">15/10/2019 </div>
                <a href="" class="subtitle">Photography</a>
              </div>
            </div>
            <div class="post-item">
              <div class="post-thumb">
                <a href=""><img width="75" height="75" src="assets/images/post/post-img-3.jpg" class="img-responsive" alt="post-03" /></a>
              </div>
              <div class="post-body">
                <span class="font-14px"><a href="">SEO Marketing</a></span>
                <div class="post-time">30/10/2019 </div>
                <a href="" class="subtitle">Web Development</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>
  <!--== Blog Details End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-copyright">
      <div class="container">
        <div class="row wow fadeInUp" data-wow-delay="0.1s">
          <div class="col-md-8 centerize-col text-center">
            <div class="footer-logo">
              <a href="index.html"><img src="assets/images/logo-white.png" class="img-responsive centerize-col" alt="Footer Logo"/></a>
            </div>
            <div class="copy-right">Copyright 2019, All rights reserved.</div>
            <ul class="social-media mt-30 float-none">
              <li><a href="#" class="icofont icofont-facebook"></a></li>
      			  <li><a href="#" class="icofont icofont-twitter"></a></li>
      			  <li><a href="#" class="icofont icofont-behance"></a></li>
      			  <li><a href="#" class="icofont icofont-dribble"></a></li>
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
