<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Designs Ninja">
<meta name="description" content="Creative portfolio template. Fully responsive in all devices">
	<meta name="keywords" content="agency, bootstrap, business, company, corporate, creative, onepage, clean, modern, multipurpose, personal, portfolio, responsive, professional, minimal">
<title>Spyder - One Page Parallax HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

<!-- PARTICLES ADD-ON FILES -->
<link rel='stylesheet' href='revolution/css/revolution.addon.particles.css?ver=1.0.3' type='text/css' media='all' />
<link rel='stylesheet' href='revolution/css/revolution.addon.beforeafter.css?ver=1.0.0' type='text/css' media='all' />

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <div class="spinner-double-dot-in"></div>
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border studio">
  	<div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul class="social-media-dark social-top">
          <li><a href="#" class="icofont icofont-facebook"></a></li>
          <li><a href="#" class="icofont icofont-twitter"></a></li>
          <li><a href="#" class="icofont icofont-linkedin"></a></li>
          <li class="side-menu"><a href="#"><i class="icofont icofont-navigation-menu"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"><img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li><a class="page-scroll" href="#home">Home</a></li>
          <li><a class="page-scroll" href="#feature">Features</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#team">Team</a></li>
          <li><a class="page-scroll" href="#work">Work</a></li>
          <li><a class="page-scroll" href="#pricing">Pricing</a></li>
          <li><a class="page-scroll" href="#blog">Blog</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

    <!-- Start Side Menu -->
    <div class="side dark-bg">
    		<a href="index.html" class="logo-side"><img src="assets/images/logo-white.png" alt="side-logo"/></a>
            <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
            <div class="widget mt-120">
              <ul class="link">
                <li class="link-item"><a class="page-scroll" href="#home">Home</a></li>
                <li class="link-item"><a class="page-scroll" href="#feature">Features</a></li>
                <li class="link-item"><a class="page-scroll" href="#about">About</a></li>
                <li class="link-item"><a class="page-scroll" href="#team">Team</a></li>
                <li class="link-item"><a class="page-scroll" href="#work">Work</a></li>
                <li class="link-item"><a class="page-scroll" href="#pricing">Pricing</a></li>
                <li class="link-item"><a class="page-scroll" href="#blog">Blog</a></li>
                <li class="link-item"><a class="page-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-facebook"></a></li>
              <li><a href="#" class="icofont icofont-twitter"></a></li>
              <li><a href="#" class="icofont icofont-behance"></a></li>
              <li><a href="#" class="icofont icofont-social-dribble"></a></li>
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
            </ul>
     </div>
     <!-- End Side Menu -->

  </nav>
  <!--== Header End ==-->

  <!--== Hero Slider Start ==-->
  <div class="remove-padding transition-none" id="home">
    <div id="rev_slider_346_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="beforeafterslider1" data-source="gallery" style="background:#252525;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.3.3 fullscreen mode -->
	<div id="rev_slider_346_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.3.3">
    <ul>	<!-- SLIDE  -->
    	<li data-index="rs-964" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://server.local/revslider/wp-content/uploads/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-beforeafter='{"moveto":"50%|50%|50%|50%","bgColor":"linear-gradient(270deg, rgba(28,167,236,1) 0%, rgba(74,0,224,1) 100%)","bgType":"solid","bgImage":"","bgFit":"cover","bgPos":"center center","bgRepeat":"no-repeat","direction":"horizontal","easing":"Power2.easeInOut","delay":"500","time":"750","out":"fade","carousel":false,"bounceArrows":"infinite","bounceType":"repel","bounceAmount":"5","bounceSpeed":"1500","bounceEasing":"ease-in-out","bounceDelay":"750","shiftOffset":"10","shiftTiming":"300","shiftEasing":"ease","shiftDelay":"250"}'>
    		<!-- MAIN IMAGE -->
    		<img src="assets/images/transparent.png" data-bgcolor='linear-gradient(90deg, rgba(203,186,204,1) 0%, rgba(36,57,73,1) 100%)' style='background:linear-gradient(90deg, rgba(203,186,204,1) 0%, rgba(36,57,73,1) 100%)' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
    		<!-- LAYERS -->

    		<!-- LAYER NR. 1 -->
    		<div class="tp-caption   tp-resizeme rs-parallaxlevel-3"
    			 id="slide-964-layer-37"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['-280','-280','-280','-280']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="image"
    			data-beforeafter="before"
    			data-responsive_offset="on"

    			data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:top;rX:-180deg;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['inherit','inherit','inherit','inherit']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 5;"><img src="assets/images/object_macscreen_1-2.png" alt="" data-ww="['1000px','1000px','1000px','500px']" data-hh="['1000px','1000px','1000px','500']" width="2000" height="2000" data-no-retina> </div>

    		<!-- LAYER NR. 2 -->
    		<div class="tp-caption   tp-resizeme rs-parallaxlevel-4"
    			 id="slide-964-layer-23"
    			 data-x="['center','center','center','center']" data-hoffset="['-578','-578','-578','-221']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['-344','-344','-344','-194']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="image"
    			data-beforeafter="before"
    			data-responsive_offset="on"

    			data-frames='[{"delay":600,"speed":2000,"frame":"0","from":"x:left;y:-500px;rZ:90deg;sX:1;sY:1;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['inherit','inherit','inherit','inherit']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 6;"><img src="assets/images/object_plant_1.png" alt="" data-ww="['375px','375px','375px','200px']" data-hh="['375px','375px','375px','200px']" width="1500" height="1500" data-no-retina> </div>

    		<!-- LAYER NR. 3 -->
    		<div class="tp-caption   tp-resizeme rs-parallaxlevel-3"
    			 id="slide-964-layer-28"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-170']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="image"
    			data-beforeafter="before"
    			data-responsive_offset="on"

    			data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"x:-200px;y:bottom;rZ:90deg;sX:1;sY:1;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['inherit','inherit','inherit','inherit']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 7;"><img src="assets/images/keyboard_apple.png" alt="" data-ww="['600px','600px','600px','300px']" data-hh="['600px','600px','600px','300px']" width="1600" height="1600" data-no-retina> </div>

    		<!-- LAYER NR. 4 -->
    		<div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
    			 id="slide-964-layer-22"
    			 data-x="['center','center','center','center']" data-hoffset="['307','307','307','131']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['-59','-59','-59','-103']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="image"
    			data-beforeafter="before"
    			data-responsive_offset="on"

    			data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"x:200px;y:bottom;rZ:-180deg;sX:1;sY:1;","to":"o:1;rZ:-20;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['inherit','inherit','inherit','inherit']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 8;"><img src="assets/images/object_macmouse_1.png" alt="" data-ww="['250px','250px','250px','125px']" data-hh="['250px','250px','250px','125px']" width="1000" height="1000" data-no-retina> </div>

    		<!-- LAYER NR. 5 -->
    		<div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
    			 id="slide-964-layer-35"
    			 data-x="['center','center','center','center']" data-hoffset="['-296','-296','-296','-149']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['-67','-67','-67','-89']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="image"
    			data-beforeafter="before"
    			data-responsive_offset="on"

    			data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:left;y:200px;rZ:180deg;sX:1;sY:1;","to":"o:1;rZ:45;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['inherit','inherit','inherit','inherit']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 9;"><img src="assets/images/object_glasses_2.png" alt="" data-ww="['250px','250px','250px','125px']" data-hh="['250px','250px','250px','125px']" width="1000" height="1000" data-no-retina> </div>

    		<!-- LAYER NR. 6 -->
    		<div class="tp-caption   tp-resizeme  tp-whiteshadow rs-parallaxlevel-5"
    			 id="slide-964-layer-1"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['110','110','110','0']"
    						data-fontsize="['120','120','120','60']"
    			data-lineheight="['120','120','120','60']"
    			data-letterspacing="['50','50','50','30']"
    			data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-beforeafter="before"
    			data-responsive_offset="on"

    			data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[50,50,50,50]"
    			data-blendmode="screen"

    			style="z-index: 10; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 400; color: #000000; letter-spacing: 50px;font-family: 'Raleway', sans-serif;text-transform:uppercase;">NICE </div>

    		<!-- LAYER NR. 7 -->
    		<div class="tp-caption   tp-resizeme rs-parallaxlevel-5"
    			 id="slide-964-layer-48"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['210','210','210','100']"
    						data-width="['960','960','960','320']"
    			data-height="none"
    			data-whitespace="normal"

    			data-type="text"
    			data-beforeafter="before"
    			data-responsive_offset="on"

    			data-frames='[{"delay":600,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[5,5,5,5]"

    			style="z-index: 11; min-width: 960px; max-width: 960px; white-space: normal; font-size: 13px; line-height: 20px; font-weight: 400; color: #ffffff; letter-spacing: 5px;font-family: 'Raleway', sans-serif;text-transform:uppercase;">New HTML Templates Generation</div>

    		<!-- LAYER NR. 8 -->
    		<div class="tp-caption   tp-resizeme rs-parallaxlevel-4"
    			 id="slide-964-layer-46"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['70','70','70','80']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-beforeafter="before"
    			data-responsive_offset="on"

    			data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[40,40,40,40]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[45,45,45,45]"
    			data-blendmode="overlay"

    			style="z-index: 12; white-space: nowrap; font-size: 15px; line-height: 60px; font-weight: 700; color: #ffffff; letter-spacing: 5px;font-family: 'Raleway', sans-serif;background-color:rgb(101,101,101);cursor:pointer;">MAKE A CHOICE </div>

    		<!-- LAYER NR. 9 -->
    		<div class="tp-caption   tp-resizeme rs-parallaxlevel-3"
    			 id="slide-964-layer-38"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['-280','-280','-280','-280']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="image"
    			data-beforeafter="after"
    			data-responsive_offset="on"

    			data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"y:top;rX:-180deg;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['inherit','inherit','inherit','inherit']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 13;"><img src="assets/images/object_macscreen_2.png" alt="" data-ww="['1000px','1000px','1000px','500px']" data-hh="['1000px','1000px','1000px','500']" width="2000" height="2000" data-no-retina> </div>

    		<!-- LAYER NR. 10 -->
    		<div class="tp-caption   tp-resizeme rs-parallaxlevel-4"
    			 id="slide-964-layer-42"
    			 data-x="['center','center','center','center']" data-hoffset="['545','545','545','181']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['-203','-203','-203','-178']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="image"
    			data-beforeafter="after"
    			data-responsive_offset="on"

    			data-frames='[{"delay":2100,"speed":2000,"frame":"0","from":"x:right;y:-500px;rZ:-180deg;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['inherit','inherit','inherit','inherit']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 14;"><img src="assets/images/object_coffee_1.png" alt="" data-ww="['375px','375px','375px','170px']" data-hh="['375px','375px','375px','170px']" width="1500" height="1500" data-no-retina> </div>

    		<!-- LAYER NR. 11 -->
    		<div class="tp-caption   tp-resizeme rs-parallaxlevel-3"
    			 id="slide-964-layer-45"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-170']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="image"
    			data-beforeafter="after"
    			data-responsive_offset="on"

    			data-frames='[{"delay":2200,"speed":2000,"frame":"0","from":"x:-200px;y:bottom;rZ:90deg;sX:1;sY:1;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['inherit','inherit','inherit','inherit']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 15;"><img src="assets/images/keyboard_apple.png" alt="" data-ww="['600px','600px','600px','300px']" data-hh="['600px','600px','600px','300px']" width="1600" height="1600" data-no-retina> </div>

    		<!-- LAYER NR. 12 -->
    		<div class="tp-caption   tp-resizeme  tp-blackshadow rs-parallaxlevel-5"
    			 id="slide-964-layer-9"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['110','110','110','0']"
    						data-fontsize="['120','120','120','60']"
    			data-lineheight="['120','120','120','60']"
    			data-letterspacing="['50','50','50','30']"
    			data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-beforeafter="after"
    			data-responsive_offset="on"

    			data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[50,50,50,50]"
    			data-blendmode="overlay"

    			style="z-index: 16; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 800; color: #ffffff; letter-spacing: 50px;font-family: 'Raleway', sans-serif;text-transform:uppercase;">SPYDER </div>

    		<!-- LAYER NR. 13 -->
    		<div class="tp-caption   tp-resizeme rs-parallaxlevel-5"
    			 id="slide-964-layer-49"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['210','210','210','100']"
    						data-width="['960','960','960','320']"
    			data-height="none"
    			data-whitespace="normal"

    			data-type="text"
    			data-beforeafter="after"
    			data-responsive_offset="on"

    			data-frames='[{"delay":2100,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[5,5,5,5]"

    			style="z-index: 17; min-width: 960px; max-width: 960px; white-space: normal; font-size: 13px; line-height: 20px; font-weight: 400; color: #ffffff; letter-spacing: 5px;font-family: 'Raleway', sans-serif;text-transform:uppercase;">New HTML Templates Generation</div>

    		<!-- LAYER NR. 14 -->
    		<div class="tp-caption   tp-resizeme rs-parallaxlevel-4"
    			 id="slide-964-layer-44"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['70','70','70','80']"
    			 data-width="none"
    			 data-height="none"
    			 data-whitespace="nowrap"
     			 data-type="text"
    			 data-beforeafter="after"
    			 data-responsive_offset="on"
      		 data-frames='[{"delay":2200,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);"}]'
      		 data-textAlign="['center','center','center','center']"
      		 data-paddingtop="[0,0,0,0]"
      		 data-paddingright="[40,40,40,40]"
      		 data-paddingbottom="[0,0,0,0]"
      		 data-paddingleft="[45,45,45,45]"
      		 data-blendmode="overlay"

    			style="z-index: 18; white-space: nowrap; font-size: 15px; line-height: 60px; font-weight: 700; color: #ffffff; letter-spacing: 5px;font-family: 'Raleway', sans-serif;background-color:rgb(101,101,101);cursor:pointer;">MAKE A CHOICE </div>
    	</li>
    	<!-- SLIDE  -->

    </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
    </div><!-- END REVOLUTION SLIDER -->
  </div>
  <!--== Hero Slider End ==-->

  <!--== Who We Are Start ==-->
  <div class="white-bg pt-120 pb-120" id="feature">
    <div class="container">
      <div class="row">
        <div class="col-md-8 centerize-col text-center">
          <div class="section-title">
            <h4 class="gradient-color">The Best Business Template</h4>
            <h1>Our Features</h1>
            <p>
              Responsive and Raw One-Page HTML5 Template. Build whatever you like with this Template, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-3 col-sm-6 col-xs-12">
         <div class="gradient feature-box text-center xs-mb-30 sm-mb-30 feature-box-default-bg light-border center-feature wow fadeInLeft" data-wow-delay="0.1s">
         	  <i class="icofont icofont-code-alt font-40px"></i>
          	<h4 class="mt-0 font-600">Friendly Codes</h4>
          	<p class="font-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
         <div class="gradient feature-box text-center xs-mb-30 sm-mb-30 feature-box-default-bg light-border center-feature wow fadeInUp" data-wow-delay="0.2s">
         	 <i class="icofont icofont-electron font-40px"></i>
          	<h4 class="mt-0 font-600">SEO Optimized</h4>
          	<p class="font-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
         <div class="gradient feature-box text-center xs-mb-30 feature-box-default-bg light-border center-feature wow fadeInDown" data-wow-delay="0.3s">
         	 <i class="icofont icofont-rocket-alt-2 font-40px"></i>
          	<h4 class="mt-0 font-600">Fast Support</h4>
          	<p class="font-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
         <div class="gradient feature-box text-center feature-box-default-bg light-border center-feature wow fadeInRight" data-wow-delay="0.4s">
         	 <i class="icofont icofont-windows-lumia font-40px"></i>
          	<h4 class="mt-0 font-600">Fully Responsive</h4>
          	<p class="font-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--== Who We Are End ==-->

  <!--== About Company Start ==-->
  <div class="dark-bg pt-0 pb-0 about-section sm-pt-50 sm-pb-50" id="about">
    <div class="col-md-6 col-sm-6 bg-flex bg-flex-left">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/bg-left-img-2.jpg);"></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-6 col-sm-6 col-md-offset-6 col-sm-offset-6">
          <div class="col-inner spacer text-left wow fadeInLeft" data-wow-delay="0.1s">
            <div class="mission-section xs-mb-80">
              <div class="section-title">
                <h4 class="gradient-color">We Create Awesome Stuff</h4>
                <h1 class="white-color">Our Services</h1>
                <p>Responsive and Raw One-Page HTML5 Template. Build whatever you like with this Template, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
              <div class="gradient icon-text feature-box-2 mb-30 clearfix">
                <div class="icon">
                  <i class="icofont icofont-gear font-30px white-color"></i>
                </div>
                <h3 class="white-color mt-0">Powerful Options</h3>
                <div class="dis">
                  We focus on the needs of small to middle market businesses.
                </div>
              </div>
              <div class="gradient icon-text feature-box-2 mb-30 clearfix">
                <div class="icon">
                  <i class="icofont icofont-responsive font-30px white-color"></i>
                </div>
                <h3 class="white-color mt-0">Responsive Design</h3>
                <div class="dis">
                  A great business plan is a foundation of every successful business
                </div>
              </div>
              <div class="gradient icon-text feature-box-2 mb-30 clearfix">
                <div class="icon">
                  <i class="icofont icofont-slightly-smile font-30px white-color"></i>
                </div>
                <h3 class="white-color mt-0">Happy Clients</h3>
                <div class="dis">
                  We help our clients take advantage of any investment out in the world
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <!--== About Company End ==-->

  <!--== Who We Are Start ==-->
  <div class="white-bg pt-0 pb-0 sm-pt-50 sm-pb-50 about-section">
    <div class="col-md-6 col-sm-6 bg-flex bg-flex-right">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/bg-left-img.jpg);"></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-6 col-sm-6">
          <div class="col-inner spacer text-left wow fadeInRight" data-wow-delay="0.2s">
            <div class="mission-section xs-mb-80">
              <div class="section-title">
                <h4 class="gradient-color">Our Mission</h4>
                <h1>About Us</h1>
              </div>
              <p>
                Vivamus enim metus, varius et nunc quis, elementum pharetra turpis. Proin vel massa sed turpis auctor consectetur. Proin rhoncus eleifend pulvinar.
              </p>
              <p>
                Nam suscipit, enim eu semper porta, est magna facilisis lorem, sagittis sollicitudin ipsum ipsum at tortor. Proin diam massa, fermentum eget nisl consequat, viverra accumsan turpis. Maecenas non nunc quis odio dignissim efficitur eget eu leo. Donec ut accumsan metus, sit amet efficitur diam.
              </p>
              <p class="mt-30">
                <a class="btn btn-lg btn-gradient btn-default">Buy template</a>
              </p>
          </div>
          </div>
        </div>
      </div>
  </div>
  <!--== Who We Are End ==-->

  <!--== Team Start ==-->
  <div class="grey-bg pt-120 pb-120" id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-8 centerize-col text-center">
          <div class="section-title">
            <h4 class="gradient-color">Who We Are</h4>
            <h1>Creative Team</h1>
            <p>
              Responsive and Raw One-Page HTML5 Template. Build whatever you like with this Template, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
        </div>
      </div>
      <div class="row mt-50">
          <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.1s">
            <div class="team style-2 xs-mb-30 sm-mb-30">
              <div class="team-img">
                <img src="assets/images/team/team-01.jpg" alt="">
                <div class="social-icons-style-02">
                  <ul class="sm-icon mt-20 mb-0">
                    <li><a class="fb" href="#."><i class="icofont icofont-facebook"></i></a></li>
                    <li><a class="tw" href="#."><i class="icofont icofont-twitter"></i></a></li>
                    <li><a class="be" href="#."><i class="icofont icofont-behance"></i></a></li>
                    <li><a class="in" href="#."><i class="icofont icofont-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-info text-center">
                <h3>Bobby Castro</h3>
                <span class="title gradient-color">Project Manager</span>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
            <div class="team style-2 xs-mb-30 sm-mb-30">
              <div class="team-img">
                <img src="assets/images/team/team-02.jpg" alt="">
                <div class="social-icons-style-02">
                  <ul class="sm-icon mt-20 mb-0">
                    <li><a class="fb" href="#."><i class="icofont icofont-facebook"></i></a></li>
                    <li><a class="tw" href="#."><i class="icofont icofont-twitter"></i></a></li>
                    <li><a class="be" href="#."><i class="icofont icofont-behance"></i></a></li>
                    <li><a class="in" href="#."><i class="icofont icofont-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-info text-center">
                <h3>Luara Prior</h3>
                <span class="title gradient-color">Marketing Manager</span>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0.3s">
            <div class="team style-2 xs-mb-30">
              <div class="team-img">
                <img src="assets/images/team/team-03.jpg" alt="">
                <div class="social-icons-style-02">
                  <ul class="sm-icon mt-20 mb-0">
                    <li><a class="fb" href="#."><i class="icofont icofont-facebook"></i></a></li>
                    <li><a class="tw" href="#."><i class="icofont icofont-twitter"></i></a></li>
                    <li><a class="be" href="#."><i class="icofont icofont-behance"></i></a></li>
                    <li><a class="in" href="#."><i class="icofont icofont-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-info text-center">
                <h3>Mike Jones</h3>
                <span class="title gradient-color">Graphics Designer</span>
              </div>
            </div>
          </div>
          <!--== Member End ==-->

          <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.4s">
            <div class="team style-2">
              <div class="team-img">
                <img src="assets/images/team/team-04.jpg" alt="">
                <div class="social-icons-style-02">
                  <ul class="sm-icon mt-20 mb-0">
                    <li><a class="fb" href="#."><i class="icofont icofont-facebook"></i></a></li>
                    <li><a class="tw" href="#."><i class="icofont icofont-twitter"></i></a></li>
                    <li><a class="be" href="#."><i class="icofont icofont-behance"></i></a></li>
                    <li><a class="in" href="#."><i class="icofont icofont-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-info text-center">
                <h3>Heather Doe</h3>
                <span class="title gradient-color">CEO Company</span>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
      </div>

      <div class="row mt-50">
        <div class="col-md-6 col-sm-6 xs-mb-50">
          <div class="mission-section">
            <h2 class="raleway-font font-800">Who We Are</h2>
            <p class="mt-40">
              The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs. yesterday. Fonts, just like images, play an important role in helping a website’s overall design stand out from the competition.
            </p>
            <p>
              Bottom line is we want you to succeed at Faculty We’re full service which means we’ve got you covered on design and content right through to digital.
            </p>
            <div class="inline-btn mt-30 gradient"><a href="https://www.youtube.com/watch?v=sU3FkzUKHXU" class="btn btn-sm btn-circle btn-zoom btn-dark-outline ml-0 popup-youtube btn-animated-none"><i class="icofont icofont-ui-play"></i></a>
            		<p>See Our Work</p>
          	</div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="skillbar-wrap skillbar-style-02">
              <div class="skillbar dark-color" data-percent="98">
                  <span class="skillbar-title">Content Writer</span>
                  <p class="skillbar-bar gradient"></p>
                  <span class="skill-bar-percent"></span>
              </div>
              <!-- End Skill Bar -->

              <div class="skillbar dark-color" data-percent="66">
                  <span class="skillbar-title">Design</span>
                  <p class="skillbar-bar gradient"></p>
                  <span class="skill-bar-percent"></span>
              </div>
              <!-- End Skill Bar -->

              <div class="skillbar dark-color" data-percent="85">
                  <span class="skillbar-title">Apps</span>
                  <p class="skillbar-bar gradient"></p>
                  <span class="skill-bar-percent"></span>
              </div>
              <!-- End Skill Bar -->

              <div class="skillbar dark-color" data-percent="30">
                  <span class="skillbar-title">Development</span>
                  <p class="skillbar-bar gradient"></p>
                  <span class="skill-bar-percent"></span>
              </div>
              <!-- End Skill Bar -->
            </div>
        </div>
      </div>

    </div>

  </div>
  <!--== Team End ==-->

  <!--== Call to Actions Start ==-->
  <section class="parallax-bg fixed-bg sm-pb-80 sm-pt-80" data-parallax-bg-image="assets/images/background/parallax-bg-4.jpg" data-parallax-speed="0.5" data-parallax-direction="up">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="row our-process-style-02">
        <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30 sm-mb-30">
          <div class="icon-wrap white-bg">
            <div class="icon">
              <i class="icofont icofont-edit-alt gradient-color font-30px"></i>
            </div>
          </div>
          <div class="text-center white-color">
            <h3 class="font-500">Design</h3>
            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit. Proin ut tempor nisl sit amet tincidunt orci.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30 sm-mb-30">
          <div class="icon-wrap white-bg">
            <div class="icon">
              <i class="icofont icofont-mathematical-alt-2 gradient-color font-30px"></i>
            </div>
          </div>
          <div class="text-center white-color">
            <h3 class="font-500">Development</h3>
            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit. Proin ut tempor nisl sit amet tincidunt orci.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30">
          <div class="icon-wrap white-bg">
            <div class="icon">
              <i class="icofont icofont-surface-tablet gradient-color font-30px"></i>
            </div>
          </div>
          <div class="text-center white-color">
            <h3 class="font-500">Testing</h3>
            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit. Proin ut tempor nisl sit amet tincidunt orci.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30">
          <div class="icon-wrap white-bg">
            <div class="icon">
              <i class="icofont icofont-interface gradient-color font-30px"></i>
            </div>
          </div>
          <div class="text-center white-color">
            <h3 class="font-500">Live</h3>
            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit. Proin ut tempor nisl sit amet tincidunt orci.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--== Call to Actions End ==-->

  <!--== Portfolio Start ==-->
  <div class="grey-bg pb-0 pt-120" id="work">
    <div class="container">
      <div class="row">
        <div class="col-md-8 centerize-col text-center">
          <div class="section-title">
            <h4 class="gradient-color">Creative Showcase</h4>
            <h1>Our Works</h1>
            <p>
              Responsive and Raw One-Page HTML5 Template. Build whatever you like with this Template, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="portfolio-gallery-filter" class="cbp-l-filters-alignCenter text-sm-center mt-50 gradient">
              <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                  All
              </div>
              <div data-filter=".branding" class="cbp-filter-item">
                  Branding
              </div>
              <div data-filter=".print" class="cbp-filter-item">
                  Print Design
              </div>
              <div data-filter=".web-design" class="cbp-filter-item">
                  Web Design
              </div>
              <div data-filter=".advertising" class="cbp-filter-item">
                  Advertising
              </div>
              <div data-filter=".photography" class="cbp-filter-item">
                  Photography
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid remove-padding">
      <div class="row mt-50">
        <div class="col-md-12">
          <div id="portfolio-gallery" class="cbp">
              <div class="cbp-item branding col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="gradient folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/9.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 1</h3>
    								      <h6 class="links">Branding, Website</h6>
    							      </div>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item branding web-design col-md-2 col-sm-3">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="gradient folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/10.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 2</h3>
    								      <h6 class="links">UI/UX, Website</h6>
    							      </div>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item web-design print col-md-2 col-sm-3">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="gradient folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/11.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 3</h3>
    								      <h6 class="links">Print, Website</h6>
    							      </div>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item web-design advertising col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="gradient folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/12.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 4</h3>
    								      <h6 class="links">Advertising, Website</h6>
    							      </div>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item photography col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="gradient folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/13.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 5</h3>
    								      <h6 class="links">Photography</h6>
    							      </div>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item web-design col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="gradient folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/14.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 6</h3>
    								      <h6 class="links">Website</h6>
    							      </div>
      						  </div>
      					</div>
              </div>

              <div class="cbp-item photography advertising col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                  	<div class="gradient folio-overlay"></div>
                  	<img src="assets/images/portfolio/grid/15.jpg" alt="">
                  	<div class="portfolio-wrap">
               	  		  <div class="portfolio-description">
    								      <h3 class="portfolio-title mt-0">Project Name 7</h3>
    								      <h6 class="links">Photography, Advertising</h6>
    							      </div>
      						  </div>
      					</div>
              </div>

            </div>
          </div>
        </div>
    </div>
  </div>
  <!--== Portfolio End ==-->

  <!--== Pricing Table Start ==-->
  <div class="white-bg pt-120 pb-120" id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-md-8 centerize-col text-center">
          <div class="section-title">
            <h4 class="gradient-color">Pricing Plan</h4>
            <h1>Our Packages</h1>
            <p>
              Responsive and Raw One-Page HTML5 Template. Build whatever you like with this Template, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
        </div>
      </div>
        <div class="row mt-50">
          <div class="col-md-4 pricing-table col-sm-4 xs-mb-30">
            <div class="pricing-box pricing-box-bg text-left wow fadeInLeft" data-wow-delay="0.1s">
              <div class="plan-name">
                <h3>Basic</h3>
              </div>
              <div class="value">
                <h3>10<span>$</span></h3>
                <span class="per">Per Month</span>
              </div>
              <ul>
              	<li>Mobile-Optimized Website</li>
                  <li>Powerful Website Metrics</li>
                  <li>Free Custom Domain</li>
                  <li>24/7 Customer Support</li>
                  <li>Fully Integrated E-Commerce</li>
                  <li>Sell Unlimited Products &amp; Accept Donations</li>
              </ul>
              <div class="pricing-box-bottom"> <a class="btn btn-dark btn-md btn-default">Get Started</a> </div>
            </div>
          </div>

          <div class="col-md-4 pricing-table col-sm-4 xs-mb-30">
            <div class="pricing-box featured gradient pricing-box-bg text-left">
              <div class="plan-name">
                <h3>Standard</h3>
              </div>
              <div class="value">
                <h3>10<span>$</span></h3>
                <span class="per">Per Month</span>
              </div>
              <ul>
              	<li>Mobile-Optimized Website</li>
                  <li>Powerful Website Metrics</li>
                  <li>Free Custom Domain</li>
                  <li>24/7 Customer Support</li>
                  <li>Fully Integrated E-Commerce</li>
                  <li>Sell Unlimited Products &amp; Accept Donations</li>
              </ul>
              <div class="pricing-box-bottom"> <a class="btn btn-dark btn-md btn-default">Get Started</a> </div>
            </div>
          </div>

          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box pricing-box-bg text-left wow fadeInRight" data-wow-delay="0.2s">
              <div class="plan-name">
                <h3>Premium</h3>
              </div>
              <div class="value">
                <h3>10<span>$</span></h3>
                <span class="per">Per Month</span>
              </div>
              <ul>
              	<li>Mobile-Optimized Website</li>
                  <li>Powerful Website Metrics</li>
                  <li>Free Custom Domain</li>
                  <li>24/7 Customer Support</li>
                  <li>Fully Integrated E-Commerce</li>
                  <li>Sell Unlimited Products &amp; Accept Donations</li>
              </ul>
              <div class="pricing-box-bottom"> <a class="btn btn-dark btn-md btn-default">Get Started</a> </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  <!--== Pricing Table End ==-->

  <!--== Testimonials Start ==-->
  <section class="parallax-bg fixed-bg sm-pb-80 sm-pt-80" data-parallax-bg-image="assets/images/background/parallax-bg-3.jpg" data-parallax-speed="0.2" data-parallax-direction="up" id="testimonial">
    <div class="dark-overlay-bg"></div>
    <div class="container">
      <div class="row">
          <div class="testimonial-style-6">
          	<div class="col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item text-center">
      				  <div class="testimonial-content white-color">
                  <img class="img-responsive" src="assets/images/team/avatar-1.jpg" alt="avatar-1">
      				  	<h3 class="mt-20 line-height-40 font-200">“Very much satisfied with the service. Delivered on time and responded to request for modifications within few hours.</h3>
                  <h5 class="font-600 mb-0 white-color text-uppercase letter-spacing-2">- David Levine -</h5>
      				  </div>
      				</div>
          	</div>

          	<div class="col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content white-color">
                  <img class="img-responsive" src="assets/images/team/avatar-2.jpg" alt="avatar-2">
      				  	<h3 class="mt-20 line-height-40 font-200">“I’m very happy with the results! They went above and beyond for me and that is always appreciated! I would highly recommend SH to anybody!”</h3>
                  <h5 class="font-600 mb-0 white-color text-uppercase letter-spacing-2">- Kevin SCHER -</h5>
      				  </div>
      				</div>
  			    </div>
      			<div class="col-xs-12">
      				<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content white-color">
                  <img class="img-responsive" src="assets/images/team/avatar-3.jpg" alt="avatar-3">
      				  	<h3 class="mt-20 line-height-40 font-200">“Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one of them for my brand but is always better to have more options.”</h3>
                  <h5 class="font-600 mb-0 white-color text-uppercase letter-spacing-2">- Sam Wander -</h5>
      				  </div>
      				</div>
      			</div>
  		    </div>
        </div>
    </div>
  </section>
  <!--== Testimonials End ==-->

  <!--== Blogs Start ==-->
  <div id="blog" class="white-bg pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="col-md-8 centerize-col text-center">
          <div class="section-title">
            <h4 class="gradient-color">Trending News</h4>
            <h1>Our Blogs</h1>
            <p>
              Responsive and Raw One-Page HTML5 Template. Build whatever you like with this Template, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-4 blog-list">
          <div class="post-wrap xs-mb-30 sm-mb-30 wow fadeInLeft" data-wow-delay="0.1s">
            <div class="post-img">
              <div class="date-box gradient-bg">
                <div class="day">3</div>
                <div class="month">DEC</div>
              </div>
              <div class="card-category">
                <a href="blog.html" class="btn btn-sm btn-zoom btn-light btn-default">Travel</a>
              </div>
              <div class="item"><img class="img-responsive" src="assets/images/post/post-01.jpg" alt=""/></div>
            </div>

            <div class="post-text">
              <h3><a href="blog.html">Best WordPress Themes</a></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <a href="#" class="btn-text">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 blog-list">
          <div class="post-wrap xs-mb-30 sm-mb-30 wow fadeInUp" data-wow-delay="0.2s">
            <div class="post-img">
              <div class="date-box gradient-bg">
                <div class="day">01</div>
                <div class="month">OCT</div>
              </div>
              <div class="blog-grid-slider slick">
                <div class="item"><img class="img-responsive" src="assets/images/post/post-03.jpg" alt=""/></div>
                <div class="item"><img class="img-responsive" src="assets/images/post/post-04.jpg" alt=""/></div>
              </div>
            </div>
            <div class="post-text">
              <h3><a href="blog.html">Managing Their Own Websites</a></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <a href="#" class="btn-text">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 blog-list">
          <div class="post-wrap wow fadeInRight" data-wow-delay="0.3s">
            <div class="post-img">
              <div class="date-box gradient-bg">
                <div class="day">16</div>
                <div class="month">MAY</div>
              </div>
              <div class="card-category">
                <a href="blog.html" class="btn btn-sm btn-zoom btn-light btn-default">Trending</a>
              </div>
              <div class="item"><img class="img-responsive" src="assets/images/post/post-05.jpg" alt=""/></div>
            </div>
            <div class="post-text">
              <h3><a href="blog.html">Best Plugins You Need to Know About</a></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <a href="#" class="btn-text">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--== Blogs End ==-->

  <!--== Map Start ==-->
  <div class="container-fluid">
    <div class="row">
      <div class="wide" id="map-style-3"></div>
    </div>
  </div>
  <!--== Map End ==-->

  <!--== Contact Start ==-->
  <div class="white-bg pt-120 pb-120" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="section-title text-left">
            <h4 class="gradient-color mt-0">Let's talk with us</h4>
            <h1>Contact Us</h1>
          </div>
          <div class="mt-50">
            <div class="gradient icon-text feature-box-2 mb-30 clearfix">
              <div class="icon">
                <i class="icofont icofont-google-map font-30px white-color"></i>
              </div>
              <h3 class="mt-0">Our Office</h3>
              <div class="dis">
                201 Oak Street Building 27, Manchester, USA
              </div>
            </div>
            <div class="gradient icon-text feature-box-2 mb-30 clearfix">
              <div class="icon">
                <i class="icofont icofont-iphone font-30px white-color"></i>
              </div>
              <h3 class="mt-0">Call Us</h3>
              <div class="dis">
                +1 719-338-4628
              </div>
            </div>
            <div class="gradient icon-text feature-box-2 mb-30 clearfix">
              <div class="icon">
                <i class="icofont icofont-mail font-30px white-color"></i>
              </div>
              <h3 class="mt-0">Email Us</h3>
              <div class="dis">
                <a href="mailto:envato.com">support@envato.com</a>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-6 col-sm-6 col-xs-12">
          <form name="contact-form" id="contact-form" action="php/contact.php" method="POST" class="contact-form-style-01">
            <div class="messages"></div>
            <div class="row mt-50">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                      <label class="sr-only" for="name">Name</label>
                      <input type="text" name="name" class="md-input" id="name" placeholder="Name *" required data-error="Your Name is Required">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                      <label class="sr-only" for="email">Email</label>
                      <input type="email" name="email" class="md-input" id="email" placeholder="Email *" required="" data-error="Please Enter Valid Email">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                      <label class="sr-only" for="phone">Phone</label>
                      <input type="text" name="phone" class="md-input" id="phone" placeholder="Phone">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                      <label class="sr-only" for="subject">Subject</label>
                      <input type="text" name="subject" class="md-input" id="subject" placeholder="Subject">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                <div class="form-group">
                  <label class="sr-only" for="message">Your Message *</label>
                  <textarea name="message" class="md-textarea" id="message" rows="7" required data-error="Please, Leave us a message" placeholder="Your Message*"></textarea>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                <div class="text-left">
                  <button type="submit" name="submit" class="btn btn-gradient btn-md btn-default btn-animate remove-margin"><span>Send <i class="ion-android-arrow-forward"></i></span></button>
                </div>
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
  <!--== Contact End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-copyright">
      <div class="container">
        <div class="row wow fadeInUp" data-wow-delay="0.1s">
          <div class="col-md-8 centerize-col text-center">
            <div class="footer-logo">
              <a href="index.html"><img src="assets/images/logo-white.png" class="img-responsive centerize-col" alt="Footer Logo"/></a>
            </div>
            <div class="copy-right">Copyright 2019, All rights reserved.</div>
            <ul class="social-media mt-30 float-none">
              <li><a href="#" class="icofont icofont-facebook"></a></li>
      			  <li><a href="#" class="icofont icofont-twitter"></a></li>
      			  <li><a href="#" class="icofont icofont-behance"></a></li>
      			  <li><a href="#" class="icofont icofont-dribble"></a></li>
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1eO-IAC9PhPE5APzZDSs8W40ewuxnsu8"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- BEFORE/AFTER ADD-ON FILES  MUST BE INSERTED AFTER THE SLIDER DOM ELEMENTS !-->

<script src='revolution/js/revolution.addon.beforeafter.min.js?ver=1.0.0'></script>
<script src='revolution/js/revolution.addon.particles.min.js?ver=1.0.3'></script>

<script>
var revapi346,
	tpj=jQuery;

tpj(document).ready(function() {
	if(tpj("#rev_slider_346_1").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_346_1");
	}else{
		revapi346 = tpj("#rev_slider_346_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"//server.local/revslider/wp-content/plugins/revslider/public/assets/js/",
			sliderLayout:"fullscreen",
			dottedOverlay:"none",
			delay:9000,
						particles: {startSlide: "2", endSlide: "2", zIndex: "1",
							particles: {
								number: {value: 80}, color: {value: "#ffffff"},
								shape: {
									type: "circle", stroke: {width: 0, color: "#ffffff", opacity: 1},
									image: {src: ""}
								},
								opacity: {value: 0.5, random: true, min: 0.25, anim: {enable: false, speed: 3, opacity_min: 0, sync: false}},
								size: {value: 2, random: true, min: 0.5, anim: {enable: false, speed: 40, size_min: 1, sync: false}},
								line_linked: {enable: false, distance: 150, color: "#ffffff", opacity: 0.4, width: 1},
								move: {enable: true, speed: 1, direction: "none", random: true, min_speed: 1, straight: false, out_mode: "out"}},
							interactivity: {
								events: {onhover: {enable: false, mode: "repulse"}, onclick: {enable: false, mode: "repulse"}},
								modes: {grab: {distance: 400, line_linked: {opacity: 0.5}}, bubble: {distance: 400, size: 40, opacity: 0.4}, repulse: {distance: 200}}
							}
						},
			navigation: {
				keyboardNavigation:"off",
				keyboard_direction: "horizontal",
				mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
				onHoverStop:"off",
				arrows: {
					style:"gyges",
					enable:false,
					hide_onmobile:false,
					hide_onleave:false,
					tmp:'',
					left: {
						h_align:"center",
						v_align:"bottom",
						h_offset:-20,
						v_offset:0
					},
					right: {
						h_align:"center",
						v_align:"bottom",
						h_offset:20,
						v_offset:0
					}
				}
			},
			responsiveLevels:[1240,1240,1240,480],
			visibilityLevels:[1240,1240,1240,480],
			gridwidth:[1200,1200,1200,480],
			gridheight:[800,800,800,700],
			lazyType:"none",
			parallax: {
				type:"mouse+scroll",
				origo:"slidercenter",
				speed:400,
				speedbg:0,
				speedls:0,
				levels:[1,2,3,4,5,6,7,8,12,16,47,48,49,50,51,55],
			},
			shadow:0,
			spinner:"off",
			stopLoop:"on",
			stopAfterLoops:0,
			stopAtSlide:1,
			shuffle:"off",
			autoHeight:"off",
			fullScreenAutoWidth:"off",
			fullScreenAlignForce:"off",
			fullScreenOffsetContainer: "",
			fullScreenOffset: "",
			disableProgressBar:"on",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
		});
		var ua = window.navigator.userAgent;
		var msie = ua.indexOf("MSIE ");

		if(msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./) || ('CSS' in window && 'supports' in window.CSS && !window.CSS.supports('mix-blend-mode', 'screen'))) {

			 var bgColor = 'rgba(245, 245, 245, 0.5)';
			 //jQuery('.rev_slider .tp-caption[data-blendmode]').removeAttr('data-blendmode').css('background', bgColor);
			 jQuery('.rev_slider .tp-caption.tp-blendvideo[data-blendmode]').remove();
			}

		// BEFORE/AFTER INITIALISATION
		RevSliderBeforeAfter(tpj, tpj("#rev_slider_346_1"), {
	        arrowStyles: {
	            leftIcon: "icofont icofont-caret-left",
	            rightIcon: "icofont icofont-caret-right",
	            topIcon: "icofont icofont-caret-up",
	            bottomIcon: "icofont icofont-caret-down",
	            size: "35",
	            color: "#ffffff",
	            bgColor: "transparent",
	            spacing: "10",
	            padding: "0",
	            borderRadius: "0"
	        },
	        dividerStyles: {
	            width: "1",
	            color: "rgba(255, 255, 255, 0.5)"
	        },
	        onClick: {
	            time: "500",
	            easing: "Power2.easeOut",
	        },
	        cursor: "move",
	        carousel: false
	    });

		// PARTICLES INITIALISATION
    	RsParticlesAddOn(revapi346);

	}



});	/*ready*/
</script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
